# Bot Configuration Example
# You can either rename this file to .env or set the values as environment variables.

# any database supported by SQLAlchemy should work
DATABASE_URL=sqlite:///voctt.sqlite 

# Add your secret bot token here
VOCTT_BOT_TOKEN=<BOT TOKEN>      

# You need a channel in which your bot has admin rights
VOCTT_CHANNEL_NAME=@voctripticker

# The chat_id to which the bot should send error messages, see https://stackoverflow.com/a/50736131 
VOCTT_MAINTAINER_CHAT_ID=<CHAT_ID>  

# Polling interval for the VOC website in seconds
VOCTT_POLLING_INTERVAL=120

# numeric log level, see https://docs.python.org/3/library/logging.html#levels
VOCTT_LOG_LEVEL=10